# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_SITE_URL=https://your-site-url.com
RESEND_API_KEY=your_resend_api_key
AZURE_RESOURCE_NAME=your_azure_resource_name
AZURE_API_KEY=your_azure_api_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
LEMONSQUEEZY_API_KEY=your_lemonsqueezy_api_key
LEMONSQUEEZY_WEBHOOK_SECRET=your_lemonsqueezy_webhook_secret
LEMONSQUEEZY_API_KEY_LIVE=your_lemonsqueezy_api_key_live
LEMONSQUEEZY_API_KEY_Test=your_lemonsqueezy_api_key_test
LEMONSQUEEZY_STORE_ID=your_lemonsqueezy_store_id
LEMONSQUEEZY_PRODUCT_ID=your_lemonsqueezy_product_id

# Google Cloud config
GOOGLE_CLOUD_PROJECT_ID=your_google_cloud_project_id
# Store the JSON content as base64 encoded string or provide a path to the file
GOOGLE_APPLICATION_CREDENTIALS_JSON=your_base64_encoded_credentials
GOOGLE_APPLICATION_CREDENTIALS=./config/your-credentials-file.json
GOOGLE_CLIENT_EMAIL=your_google_client_email
GOOGLE_PRIVATE_KEY_ID=your_google_private_key_id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key content here\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_PROJECT=your_google_cloud_project
GOOGLE_CLOUD_LOCATION=your_google_cloud_location
GOOGLE_VERTEX_LOCATION=your_google_vertex_location
GOOGLE_VERTEX_PROJECT_ID=your_google_vertex_project_id
GOOGLE_VERTEX_PROJECT=your_google_vertex_project
GOOGLE_FONTS_API_KEY=your_google_fonts_api_key

# AWS Credentials (for Bedrock)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region

# Other API keys
VERCEL_API_TOKEN=your_vercel_api_token
VERCEL_PROJECT_ID=your_vercel_project_id
AZURE_COMMUNICATION_CONNECTION_STRING="your_azure_communication_connection_string"
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=your_posthog_host
POSTHOG_API_KEY=your_posthog_api_key 